{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/app.py"
    }
  ],
  "functions": {
    "api/app.py": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" }
      ]
    }
  ]
}